                }
                } else if (board[r][c] == 'E') {
                    board[r][c] = 'O'; 
                if (board[r][c] == 'O') {
                    board[r][c] = 'X';
        
        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (board[i][cols - 1] == 'O') dfs(board, i, cols - 1); 
            }
        }
            if (i < rows) {
                if (board[i][0] == 'O') dfs(board, i, 0); 
            }
                if (board[rows - 1][i] == 'O') dfs(board, rows - 1, i); 
                if (board[0][i] == 'O') dfs(board, 0, i);   
            if (i < cols) {
        for (int i = 0; i < Math.max(rows, cols); i++) {
        int cols = board[0].length;
        int rows = board.length;
        
