        int end = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < end) {
                count++; 
            } else {
                end = intervals[i][1];
            }
        }

        int count = 0;
        
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[1], b[1]));
        }
            return 0;
        if (intervals.length == 0) {
    public int eraseOverlapIntervals(int[][] intervals) {
class Solution {
import java.util.Arrays;

