            stack.push(i);
        }
                stack.pop();
            }

            pse[i] = stack.isEmpty() ? -1 : stack.peek();
            while (!stack.isEmpty() && heights[stack.peek()] >= heights[i]) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
        
        int[] pse = new int[n]; 
        int[] nse = new int[n]; 
        
        int maxArea = 0;
        int n = heights.length;
    public int largestRectangleArea(int[] heights) {
class Solution {
