        }
        for (int i = 0; i < n; i++) {
            long leftDistance = i - pse[i];
            long rightDistance = nse[i] - i;
            
            long totalSubarrays = leftDistance * rightDistance;
            nse[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
            }
                stack.pop();
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
        for (int i = n - 1; i >= 0; i--) {
        stack.clear(); 

        }
            stack.push(i);
            pse[i] = stack.isEmpty() ? -1 : stack.peek();
            }
