                
                prefix[i][j] = grid[i][j];
                
                if (i > 0) prefix[i][j] += prefix[i - 1][j];
                if (j > 0) prefix[i][j] += prefix[i][j - 1];
                if (i > 0 && j > 0) prefix[i][j] -= prefix[i - 1][j - 1];
            for (int j = 0; j < n; j++) {
        
        for (int i = 0; i < m; i++) {
        
        int[][] prefix = new int[m][n];
        int count = 0;
    public int countSubmatrices(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
class Solution {
