    public String removeKdigits(String num, int k) {
        if(k==num.length()){
            return "0";
        }
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<num.length();i++){
            char currentDigit=num.charAt(i);
            while(!stack.isEmpty()&&k>0&&stack.peek()>currentDigit){
                stack.pop();
                k--;
            }
            stack.push(currentDigit);
        }
        while(k>0){
            stack.pop();
            k--;
        }
        StringBuilder sb=new StringBuilder();
        while(!stack.isEmpty()){
