            
            sum=sum+nums[i];
            if(sum==k){
                len=i+1;
            }
            if(map.containsKey(sum-k)){
                len=Math.max(len,i-map.get(sum-k));
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
        for(int i=0;i<n;i++){
     int len=0;
     Map<Integer, Integer> map = new HashMap<>();
     int sum=0;
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n=nums.length;
