                int r = code / cols; 
                int c = code % cols; 
            
            for (int i = 0; i < size; i++) {
                int code = queue.poll();
        while (!queue.isEmpty() && freshOranges > 0) {
            minutes++;
            int size = queue.size();
        int minutes = 0;
        int[] dirs = {-1, 0, 1, 0, -1}; 
        if (freshOranges == 0) return 0;
        
        
        }
            }
                else if (grid[r][c] == 1) freshOranges++;
                if (grid[r][c] == 2) queue.offer(r * cols + c);
            for (int c = 0; c < cols; c++) {
        for (int r = 0; r < rows; r++) {
        int freshOranges = 0;
        Queue<Integer> queue = new LinkedList<>();
