                int c = code % cols; 

                for (int d = 0; d < 4; d++) {
                    int nr = r + dirs[d];
                    int nc = c + dirs[d + 1];

                    if (nr >= 0 && nr < rows && nc >= 0 && nc < cols && grid[nr][nc] == 1) {
                        grid[nr][nc] = 2;
                        freshOranges--;
                        queue.offer(nr * cols + nc);
                    }
                }
            }
        }
        
        return freshOranges == 0 ? minutes : -1;
    }
}
