            int c = curr[1];
            if (r == m - 1 && c == n - 1) {
                return health - dist[r][c] >= 1;
            }
            for (int i = 0; i < 4; i++) {
                int nr = r + dirs[i];
                int nc = c + dirs[i + 1];
                if (nr >= 0 && nr < m && nc >= 0 && nc < n) {
                    int weight = grid.get(nr).get(nc);
                    if (dist[r][c] + weight < dist[nr][nc]) {
                        dist[nr][nc] = dist[r][c] + weight;
                        if (weight == 0) {
            int r = curr[0];
        
        while (!deque.isEmpty()) {
            int[] curr = deque.pollFirst();
        dist[0][0] = grid.get(0).get(0);
        deque.offerFirst(new int[]{0, 0});
        int[] dirs = {-1, 0, 1, 0, -1};
            Arrays.fill(row, Integer.MAX_VALUE);
        }
        Deque<int[]> deque = new ArrayDeque<>();
        int[][] dist = new int[m][n];
        for (int[] row : dist) {
        int m = grid.size();
        int n = grid.get(0).size();
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
import java.util.*;
class Solution {
