    dfs(root,0,0,nodes);
    nodes.sort((a,b)->{
        if(a[0]!=b[0]) return Integer.compare(a[0],b[0]);
        if(a[1]!=b[1]) return Integer.compare(a[1],b[1]);
        return Integer.compare(a[2],b[2]);
    });
    
        List<List<Integer>> result = new ArrayList<>();
        int prevCol = Integer.MIN_VALUE;
         for (int[] node : nodes) {
            int col = node[0], val = node[2];
            if (col != prevCol) {
                result.add(new ArrayList<>());
                prevCol = col;
            }
            result.get(result.size() - 1).add(val);
        }

